    1  echo
    2  echo 'username'
    3  git config
    4  git confit --get
    5  git config --global user.name "JSC"
    6  git config --get
    7  git config --global
    8  git config --global user.name
    9  git config --global user.email "jschoi5131@gmail.com"
   10  git config --global user.email
   11  git config --global user.nave "jschoi5131"
   12  git config --global user.name
   13  git config --global user.name "jschoi5131"
   14  git config --global user.name
   15  git config --global user.email
   16  cd ~/.ssh
   17  ls
   18  whoami
   19  control
   20  pwd
   21  ls
   22  cd
   23  cd
   24  cd
   25  cd
   26  cd
   27  cd
   28  cd
   29  cd
   30  cd
   31  cd
   32  cd
   33  cd
   34  cd
   35  cd Desktop
   36  ls
   37  exit
   38  ls
   39  cd swc
   40  ls
   41  cat sorted_rates.txt 
   42  head -1 sorted_rates.txt 
   43  tail -1 sorted_rates.txt 
   44  sort -r sorted_rates.txt 
   45  sort -r -k 3 sorted_rates.txt 
   46  sort -r -k 3 sorted_rates.txt  | head -1
   47  ls
   48  python avg_discharge_rate.py data_littlebearriver_2013.txt 
   49  python avg_discharge_rate.py data_littlebearriver_2013.txt | sort -k 2 -n
   50  python avg_discharge_rate.py data_littlebearriver_2013.txt | sort -k 2 -n >data.avg.txt
   51  cat data.avg.txt
   52  clear
   53  hystory
   54  history
   55  history>myanalysis_2013_07_16.txt
